==4523== Memcheck, a memory error detector
==4523== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4523== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==4523== Command: ./SoC-linux
==4523== Parent PID: 3821
==4523== 
--4523-- 
--4523-- Valgrind options:
--4523--    --leak-check=full
--4523--    --show-leak-kinds=all
--4523--    --track-origins=yes
--4523--    --verbose
--4523--    --log-file=valgrind-out.txt
--4523-- Contents of /proc/version:
--4523--   Linux version 5.3.0-42-generic (buildd@lcy01-amd64-019) (gcc version 7.4.0 (Ubuntu 7.4.0-1ubuntu1~18.04.1)) #34~18.04.1-Ubuntu SMP Fri Feb 28 13:42:26 UTC 2020
--4523-- 
--4523-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2
--4523-- Page sizes: currently 4096, max supported 4096
--4523-- Valgrind library directory: /usr/lib/valgrind
--4523-- Reading syms from /home/guddu/SoC-Wrapper/SoC-linux
--4523-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--4523--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--4523--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--4523--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--4523--   .. CRC is valid
--4523-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--4523--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--4523--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--4523--    object doesn't have a symbol table
--4523--    object doesn't have a dynamic symbol table
--4523-- Scheduler: using generic scheduler lock implementation.
--4523-- Reading suppressions file: /usr/lib/valgrind/default.supp
==4523== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4523-by-guddu-on-???
==4523== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4523-by-guddu-on-???
==4523== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4523-by-guddu-on-???
==4523== 
==4523== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4523== don't want to do, unless you know exactly what you're doing,
==4523== or are doing some strange experiment):
==4523==   /usr/lib/valgrind/../../bin/vgdb --pid=4523 ...command...
==4523== 
==4523== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4523==   /path/to/gdb ./SoC-linux
==4523== and then give GDB the following command
==4523==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=4523
==4523== --pid is optional if only one valgrind process is running
==4523== 
--4523-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--4523-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--4523-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--4523--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--4523--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--4523--    object doesn't have a symbol table
--4523-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--4523--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--4523--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--4523--    object doesn't have a symbol table
==4523== WARNING: new redirection conflicts with existing -- ignoring it
--4523--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x580608c1 ???
--4523--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--4523-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--4523-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--4523-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
--4523--    object doesn't have a symbol table
--4523-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--4523--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--4523--   .. CRC mismatch (computed 7feae033 wanted b29b2508)
--4523--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--4523--   .. CRC is valid
--4523-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--4523--    object doesn't have a symbol table
--4523-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--4523--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--4523--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--4523--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--4523--   .. CRC is valid
--4523-- REDIR: 0x5819c70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4523-- REDIR: 0x5818d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4523-- REDIR: 0x5819f50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4523-- REDIR: 0x5818790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4523-- REDIR: 0x5818d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4523-- REDIR: 0x581b7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4523-- REDIR: 0x5819de0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4523-- REDIR: 0x5819c10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4523-- REDIR: 0x5818d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4523-- REDIR: 0x5818800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4523-- REDIR: 0x5819d40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4523-- REDIR: 0x58370f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4523-- REDIR: 0x5818ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4523-- REDIR: 0x5818870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4523-- REDIR: 0x5819fa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4523-- REDIR: 0x5818840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4523-- REDIR: 0x581a0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4523-- REDIR: 0x5818da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4523-- REDIR: 0x58187c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4523-- REDIR: 0x5818c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4523-- REDIR: 0x58236c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4523-- REDIR: 0x5819ff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4523-- REDIR: 0x5819be0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4523-- REDIR: 0x5837eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4523-- REDIR: 0x5819050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4523-- REDIR: 0x5819f20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4523-- REDIR: 0x5819ef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4523-- REDIR: 0x581b7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4523-- REDIR: 0x581a040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4523-- REDIR: 0x59093c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--4523-- REDIR: 0x5812070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--4523-- REDIR: 0x5909590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--4523-- REDIR: 0x5905ba0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4c35e00 (bcmp)
--4523-- REDIR: 0x58e4d60 (libc.so.6:__strcmp_ssse3) redirected to 0x4c33da0 (strcmp)
--4523-- REDIR: 0x4ecf280 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4c30110 (operator new(unsigned long))
--4523-- REDIR: 0x5909ad0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--4523-- REDIR: 0x5819590 (libc.so.6:__GI_strstr) redirected to 0x4c37760 (__strstr_sse2)
--4523-- REDIR: 0x4ecf330 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x4c30830 (operator new[](unsigned long))
--4523-- REDIR: 0x5905420 (libc.so.6:__memchr_avx2) redirected to 0x4c33f80 (memchr)
--4523-- REDIR: 0x4ecd390 (libstdc++.so.6:operator delete(void*)) redirected to 0x4c311d0 (operator delete(void*))
--4523-- REDIR: 0x5908fa0 (libc.so.6:__strchr_avx2) redirected to 0x4c32950 (index)
--4523-- REDIR: 0x5909ab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
==4523== Invalid free() / delete / delete[] / realloc()
==4523==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4523==    by 0x11B0A1: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:177)
==4523==    by 0x11B056: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:172)
==4523==    by 0x11B056: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:172)
==4523==    by 0x11A791: WU_Optimizer::Init_Optimizer() (WU_Optimizer.cpp:24)
==4523==    by 0x117FAA: Optimizer_Comparator::Compare(char*) (Optimizer_Comparator.cpp:65)
==4523==    by 0x10B5A2: main (main.cpp:20)
==4523==  Address 0x705b1d0 is 0 bytes inside a block of size 16 free'd
==4523==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4523==    by 0x11A95D: WU_Optimizer::Merge_Solution(solution_t*, solution_t*) (WU_Optimizer.cpp:74)
==4523==    by 0x11B091: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:175)
==4523==    by 0x11B056: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:172)
==4523==    by 0x11B056: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:172)
==4523==    by 0x11A791: WU_Optimizer::Init_Optimizer() (WU_Optimizer.cpp:24)
==4523==    by 0x117FAA: Optimizer_Comparator::Compare(char*) (Optimizer_Comparator.cpp:65)
==4523==    by 0x10B5A2: main (main.cpp:20)
==4523==  Block was alloc'd at
==4523==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4523==    by 0x11A9C2: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:83)
==4523==    by 0x11B056: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:172)
==4523==    by 0x11B056: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:172)
==4523==    by 0x11B056: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:172)
==4523==    by 0x11A791: WU_Optimizer::Init_Optimizer() (WU_Optimizer.cpp:24)
==4523==    by 0x117FAA: Optimizer_Comparator::Compare(char*) (Optimizer_Comparator.cpp:65)
==4523==    by 0x10B5A2: main (main.cpp:20)
==4523== 
==4523== Invalid free() / delete / delete[] / realloc()
==4523==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4523==    by 0x11B0AD: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:178)
==4523==    by 0x11B056: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:172)
==4523==    by 0x11B056: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:172)
==4523==    by 0x11A791: WU_Optimizer::Init_Optimizer() (WU_Optimizer.cpp:24)
==4523==    by 0x117FAA: Optimizer_Comparator::Compare(char*) (Optimizer_Comparator.cpp:65)
==4523==    by 0x10B5A2: main (main.cpp:20)
==4523==  Address 0x705d170 is 0 bytes inside a block of size 16 free'd
==4523==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4523==    by 0x11A969: WU_Optimizer::Merge_Solution(solution_t*, solution_t*) (WU_Optimizer.cpp:75)
==4523==    by 0x11B091: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:175)
==4523==    by 0x11B056: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:172)
==4523==    by 0x11B056: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:172)
==4523==    by 0x11A791: WU_Optimizer::Init_Optimizer() (WU_Optimizer.cpp:24)
==4523==    by 0x117FAA: Optimizer_Comparator::Compare(char*) (Optimizer_Comparator.cpp:65)
==4523==    by 0x10B5A2: main (main.cpp:20)
==4523==  Block was alloc'd at
==4523==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4523==    by 0x11A9C2: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:83)
==4523==    by 0x11B073: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:173)
==4523==    by 0x11B056: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:172)
==4523==    by 0x11B056: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:172)
==4523==    by 0x11A791: WU_Optimizer::Init_Optimizer() (WU_Optimizer.cpp:24)
==4523==    by 0x117FAA: Optimizer_Comparator::Compare(char*) (Optimizer_Comparator.cpp:65)
==4523==    by 0x10B5A2: main (main.cpp:20)
==4523== 
==4523== Invalid free() / delete / delete[] / realloc()
==4523==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4523==    by 0x11B0A1: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:177)
==4523==    by 0x11B056: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:172)
==4523==    by 0x11A791: WU_Optimizer::Init_Optimizer() (WU_Optimizer.cpp:24)
==4523==    by 0x117FAA: Optimizer_Comparator::Compare(char*) (Optimizer_Comparator.cpp:65)
==4523==    by 0x10B5A2: main (main.cpp:20)
==4523==  Address 0x6f61480 is 0 bytes inside a block of size 16 free'd
==4523==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4523==    by 0x11A95D: WU_Optimizer::Merge_Solution(solution_t*, solution_t*) (WU_Optimizer.cpp:74)
==4523==    by 0x11B091: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:175)
==4523==    by 0x11B056: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:172)
==4523==    by 0x11A791: WU_Optimizer::Init_Optimizer() (WU_Optimizer.cpp:24)
==4523==    by 0x117FAA: Optimizer_Comparator::Compare(char*) (Optimizer_Comparator.cpp:65)
==4523==    by 0x10B5A2: main (main.cpp:20)
==4523==  Block was alloc'd at
==4523==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4523==    by 0x11A8F6: WU_Optimizer::Merge_Solution(solution_t*, solution_t*) (WU_Optimizer.cpp:64)
==4523==    by 0x11AA9E: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:95)
==4523==    by 0x11B056: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:172)
==4523==    by 0x11B056: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:172)
==4523==    by 0x11A791: WU_Optimizer::Init_Optimizer() (WU_Optimizer.cpp:24)
==4523==    by 0x117FAA: Optimizer_Comparator::Compare(char*) (Optimizer_Comparator.cpp:65)
==4523==    by 0x10B5A2: main (main.cpp:20)
==4523== 
==4523== Invalid free() / delete / delete[] / realloc()
==4523==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4523==    by 0x11B0AD: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:178)
==4523==    by 0x11B056: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:172)
==4523==    by 0x11A791: WU_Optimizer::Init_Optimizer() (WU_Optimizer.cpp:24)
==4523==    by 0x117FAA: Optimizer_Comparator::Compare(char*) (Optimizer_Comparator.cpp:65)
==4523==    by 0x10B5A2: main (main.cpp:20)
==4523==  Address 0x705f160 is 0 bytes inside a block of size 16 free'd
==4523==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4523==    by 0x11A969: WU_Optimizer::Merge_Solution(solution_t*, solution_t*) (WU_Optimizer.cpp:75)
==4523==    by 0x11B091: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:175)
==4523==    by 0x11B056: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:172)
==4523==    by 0x11A791: WU_Optimizer::Init_Optimizer() (WU_Optimizer.cpp:24)
==4523==    by 0x117FAA: Optimizer_Comparator::Compare(char*) (Optimizer_Comparator.cpp:65)
==4523==    by 0x10B5A2: main (main.cpp:20)
==4523==  Block was alloc'd at
==4523==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4523==    by 0x11A9C2: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:83)
==4523==    by 0x11B073: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:173)
==4523==    by 0x11B056: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:172)
==4523==    by 0x11A791: WU_Optimizer::Init_Optimizer() (WU_Optimizer.cpp:24)
==4523==    by 0x117FAA: Optimizer_Comparator::Compare(char*) (Optimizer_Comparator.cpp:65)
==4523==    by 0x10B5A2: main (main.cpp:20)
==4523== 
==4523== Invalid free() / delete / delete[] / realloc()
==4523==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4523==    by 0x11B0A1: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:177)
==4523==    by 0x11B073: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:173)
==4523==    by 0x11A791: WU_Optimizer::Init_Optimizer() (WU_Optimizer.cpp:24)
==4523==    by 0x117FAA: Optimizer_Comparator::Compare(char*) (Optimizer_Comparator.cpp:65)
==4523==    by 0x10B5A2: main (main.cpp:20)
==4523==  Address 0x75f7c60 is 0 bytes inside a block of size 16 free'd
==4523==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4523==    by 0x11A95D: WU_Optimizer::Merge_Solution(solution_t*, solution_t*) (WU_Optimizer.cpp:74)
==4523==    by 0x11B091: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:175)
==4523==    by 0x11B073: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:173)
==4523==    by 0x11A791: WU_Optimizer::Init_Optimizer() (WU_Optimizer.cpp:24)
==4523==    by 0x117FAA: Optimizer_Comparator::Compare(char*) (Optimizer_Comparator.cpp:65)
==4523==    by 0x10B5A2: main (main.cpp:20)
==4523==  Block was alloc'd at
==4523==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4523==    by 0x11A9C2: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:83)
==4523==    by 0x11B056: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:172)
==4523==    by 0x11B073: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:173)
==4523==    by 0x11A791: WU_Optimizer::Init_Optimizer() (WU_Optimizer.cpp:24)
==4523==    by 0x117FAA: Optimizer_Comparator::Compare(char*) (Optimizer_Comparator.cpp:65)
==4523==    by 0x10B5A2: main (main.cpp:20)
==4523== 
==4523== Invalid free() / delete / delete[] / realloc()
==4523==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4523==    by 0x11B0AD: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:178)
==4523==    by 0x11B073: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:173)
==4523==    by 0x11A791: WU_Optimizer::Init_Optimizer() (WU_Optimizer.cpp:24)
==4523==    by 0x117FAA: Optimizer_Comparator::Compare(char*) (Optimizer_Comparator.cpp:65)
==4523==    by 0x10B5A2: main (main.cpp:20)
==4523==  Address 0x75f9ce0 is 0 bytes inside a block of size 16 free'd
==4523==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4523==    by 0x11A969: WU_Optimizer::Merge_Solution(solution_t*, solution_t*) (WU_Optimizer.cpp:75)
==4523==    by 0x11B091: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:175)
==4523==    by 0x11B073: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:173)
==4523==    by 0x11A791: WU_Optimizer::Init_Optimizer() (WU_Optimizer.cpp:24)
==4523==    by 0x117FAA: Optimizer_Comparator::Compare(char*) (Optimizer_Comparator.cpp:65)
==4523==    by 0x10B5A2: main (main.cpp:20)
==4523==  Block was alloc'd at
==4523==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4523==    by 0x11A9C2: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:83)
==4523==    by 0x11B073: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:173)
==4523==    by 0x11B073: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:173)
==4523==    by 0x11A791: WU_Optimizer::Init_Optimizer() (WU_Optimizer.cpp:24)
==4523==    by 0x117FAA: Optimizer_Comparator::Compare(char*) (Optimizer_Comparator.cpp:65)
==4523==    by 0x10B5A2: main (main.cpp:20)
==4523== 
==4523== Invalid free() / delete / delete[] / realloc()
==4523==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4523==    by 0x11B0A1: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:177)
==4523==    by 0x11A791: WU_Optimizer::Init_Optimizer() (WU_Optimizer.cpp:24)
==4523==    by 0x117FAA: Optimizer_Comparator::Compare(char*) (Optimizer_Comparator.cpp:65)
==4523==    by 0x10B5A2: main (main.cpp:20)
==4523==  Address 0x6bcfab0 is 0 bytes inside a block of size 16 free'd
==4523==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4523==    by 0x11A95D: WU_Optimizer::Merge_Solution(solution_t*, solution_t*) (WU_Optimizer.cpp:74)
==4523==    by 0x11B091: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:175)
==4523==    by 0x11A791: WU_Optimizer::Init_Optimizer() (WU_Optimizer.cpp:24)
==4523==    by 0x117FAA: Optimizer_Comparator::Compare(char*) (Optimizer_Comparator.cpp:65)
==4523==    by 0x10B5A2: main (main.cpp:20)
==4523==  Block was alloc'd at
==4523==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4523==    by 0x11A8F6: WU_Optimizer::Merge_Solution(solution_t*, solution_t*) (WU_Optimizer.cpp:64)
==4523==    by 0x11AA9E: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:95)
==4523==    by 0x11B056: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:172)
==4523==    by 0x11A791: WU_Optimizer::Init_Optimizer() (WU_Optimizer.cpp:24)
==4523==    by 0x117FAA: Optimizer_Comparator::Compare(char*) (Optimizer_Comparator.cpp:65)
==4523==    by 0x10B5A2: main (main.cpp:20)
==4523== 
==4523== Invalid free() / delete / delete[] / realloc()
==4523==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4523==    by 0x11B0AD: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:178)
==4523==    by 0x11A791: WU_Optimizer::Init_Optimizer() (WU_Optimizer.cpp:24)
==4523==    by 0x117FAA: Optimizer_Comparator::Compare(char*) (Optimizer_Comparator.cpp:65)
==4523==    by 0x10B5A2: main (main.cpp:20)
==4523==  Address 0x74a8480 is 0 bytes inside a block of size 16 free'd
==4523==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4523==    by 0x11A969: WU_Optimizer::Merge_Solution(solution_t*, solution_t*) (WU_Optimizer.cpp:75)
==4523==    by 0x11B091: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:175)
==4523==    by 0x11A791: WU_Optimizer::Init_Optimizer() (WU_Optimizer.cpp:24)
==4523==    by 0x117FAA: Optimizer_Comparator::Compare(char*) (Optimizer_Comparator.cpp:65)
==4523==    by 0x10B5A2: main (main.cpp:20)
==4523==  Block was alloc'd at
==4523==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4523==    by 0x11A8F6: WU_Optimizer::Merge_Solution(solution_t*, solution_t*) (WU_Optimizer.cpp:64)
==4523==    by 0x11AA9E: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:95)
==4523==    by 0x11B073: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:173)
==4523==    by 0x11A791: WU_Optimizer::Init_Optimizer() (WU_Optimizer.cpp:24)
==4523==    by 0x117FAA: Optimizer_Comparator::Compare(char*) (Optimizer_Comparator.cpp:65)
==4523==    by 0x10B5A2: main (main.cpp:20)
==4523== 
--4523-- REDIR: 0x59091d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
==4523== Invalid free() / delete / delete[] / realloc()
==4523==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4523==    by 0x11B0A1: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:177)
==4523==    by 0x11B073: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:173)
==4523==    by 0x11B056: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:172)
==4523==    by 0x11A791: WU_Optimizer::Init_Optimizer() (WU_Optimizer.cpp:24)
==4523==    by 0x117FAA: Optimizer_Comparator::Compare(char*) (Optimizer_Comparator.cpp:65)
==4523==    by 0x10B5A2: main (main.cpp:20)
==4523==  Address 0x73ca730 is 0 bytes inside a block of size 16 free'd
==4523==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4523==    by 0x11A95D: WU_Optimizer::Merge_Solution(solution_t*, solution_t*) (WU_Optimizer.cpp:74)
==4523==    by 0x11B091: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:175)
==4523==    by 0x11B073: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:173)
==4523==    by 0x11B056: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:172)
==4523==    by 0x11A791: WU_Optimizer::Init_Optimizer() (WU_Optimizer.cpp:24)
==4523==    by 0x117FAA: Optimizer_Comparator::Compare(char*) (Optimizer_Comparator.cpp:65)
==4523==    by 0x10B5A2: main (main.cpp:20)
==4523==  Block was alloc'd at
==4523==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4523==    by 0x11A9C2: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:83)
==4523==    by 0x11B056: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:172)
==4523==    by 0x11B073: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:173)
==4523==    by 0x11B056: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:172)
==4523==    by 0x11A791: WU_Optimizer::Init_Optimizer() (WU_Optimizer.cpp:24)
==4523==    by 0x117FAA: Optimizer_Comparator::Compare(char*) (Optimizer_Comparator.cpp:65)
==4523==    by 0x10B5A2: main (main.cpp:20)
==4523== 
==4523== Invalid free() / delete / delete[] / realloc()
==4523==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4523==    by 0x11B0AD: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:178)
==4523==    by 0x11B073: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:173)
==4523==    by 0x11B056: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:172)
==4523==    by 0x11A791: WU_Optimizer::Init_Optimizer() (WU_Optimizer.cpp:24)
==4523==    by 0x117FAA: Optimizer_Comparator::Compare(char*) (Optimizer_Comparator.cpp:65)
==4523==    by 0x10B5A2: main (main.cpp:20)
==4523==  Address 0x73ca250 is 0 bytes inside a block of size 16 free'd
==4523==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4523==    by 0x11A969: WU_Optimizer::Merge_Solution(solution_t*, solution_t*) (WU_Optimizer.cpp:75)
==4523==    by 0x11B091: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:175)
==4523==    by 0x11B073: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:173)
==4523==    by 0x11B056: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:172)
==4523==    by 0x11A791: WU_Optimizer::Init_Optimizer() (WU_Optimizer.cpp:24)
==4523==    by 0x117FAA: Optimizer_Comparator::Compare(char*) (Optimizer_Comparator.cpp:65)
==4523==    by 0x10B5A2: main (main.cpp:20)
==4523==  Block was alloc'd at
==4523==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4523==    by 0x11A9C2: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:83)
==4523==    by 0x11B073: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:173)
==4523==    by 0x11B073: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:173)
==4523==    by 0x11B056: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:172)
==4523==    by 0x11A791: WU_Optimizer::Init_Optimizer() (WU_Optimizer.cpp:24)
==4523==    by 0x117FAA: Optimizer_Comparator::Compare(char*) (Optimizer_Comparator.cpp:65)
==4523==    by 0x10B5A2: main (main.cpp:20)
==4523== 
==4523== Invalid free() / delete / delete[] / realloc()
==4523==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4523==    by 0x11B0A1: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:177)
==4523==    by 0x11B073: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:173)
==4523==    by 0x11B073: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:173)
==4523==    by 0x11A791: WU_Optimizer::Init_Optimizer() (WU_Optimizer.cpp:24)
==4523==    by 0x117FAA: Optimizer_Comparator::Compare(char*) (Optimizer_Comparator.cpp:65)
==4523==    by 0x10B5A2: main (main.cpp:20)
==4523==  Address 0x5ead5b0 is 0 bytes inside a block of size 16 free'd
==4523==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4523==    by 0x11A95D: WU_Optimizer::Merge_Solution(solution_t*, solution_t*) (WU_Optimizer.cpp:74)
==4523==    by 0x11B091: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:175)
==4523==    by 0x11B073: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:173)
==4523==    by 0x11B073: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:173)
==4523==    by 0x11A791: WU_Optimizer::Init_Optimizer() (WU_Optimizer.cpp:24)
==4523==    by 0x117FAA: Optimizer_Comparator::Compare(char*) (Optimizer_Comparator.cpp:65)
==4523==    by 0x10B5A2: main (main.cpp:20)
==4523==  Block was alloc'd at
==4523==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4523==    by 0x11A9C2: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:83)
==4523==    by 0x11B056: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:172)
==4523==    by 0x11B073: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:173)
==4523==    by 0x11B073: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:173)
==4523==    by 0x11A791: WU_Optimizer::Init_Optimizer() (WU_Optimizer.cpp:24)
==4523==    by 0x117FAA: Optimizer_Comparator::Compare(char*) (Optimizer_Comparator.cpp:65)
==4523==    by 0x10B5A2: main (main.cpp:20)
==4523== 
==4523== Invalid free() / delete / delete[] / realloc()
==4523==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4523==    by 0x11B0AD: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:178)
==4523==    by 0x11B073: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:173)
==4523==    by 0x11B073: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:173)
==4523==    by 0x11A791: WU_Optimizer::Init_Optimizer() (WU_Optimizer.cpp:24)
==4523==    by 0x117FAA: Optimizer_Comparator::Compare(char*) (Optimizer_Comparator.cpp:65)
==4523==    by 0x10B5A2: main (main.cpp:20)
==4523==  Address 0x5eb4dc0 is 0 bytes inside a block of size 16 free'd
==4523==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4523==    by 0x11A969: WU_Optimizer::Merge_Solution(solution_t*, solution_t*) (WU_Optimizer.cpp:75)
==4523==    by 0x11B091: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:175)
==4523==    by 0x11B073: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:173)
==4523==    by 0x11B073: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:173)
==4523==    by 0x11A791: WU_Optimizer::Init_Optimizer() (WU_Optimizer.cpp:24)
==4523==    by 0x117FAA: Optimizer_Comparator::Compare(char*) (Optimizer_Comparator.cpp:65)
==4523==    by 0x10B5A2: main (main.cpp:20)
==4523==  Block was alloc'd at
==4523==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4523==    by 0x11A9C2: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:83)
==4523==    by 0x11B073: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:173)
==4523==    by 0x11B073: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:173)
==4523==    by 0x11B073: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:173)
==4523==    by 0x11A791: WU_Optimizer::Init_Optimizer() (WU_Optimizer.cpp:24)
==4523==    by 0x117FAA: Optimizer_Comparator::Compare(char*) (Optimizer_Comparator.cpp:65)
==4523==    by 0x10B5A2: main (main.cpp:20)
==4523== 
==4523== Invalid free() / delete / delete[] / realloc()
==4523==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4523==    by 0x11B0A1: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:177)
==4523==    by 0x11B056: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:172)
==4523==    by 0x11B073: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:173)
==4523==    by 0x11A791: WU_Optimizer::Init_Optimizer() (WU_Optimizer.cpp:24)
==4523==    by 0x117FAA: Optimizer_Comparator::Compare(char*) (Optimizer_Comparator.cpp:65)
==4523==    by 0x10B5A2: main (main.cpp:20)
==4523==  Address 0x7526950 is 0 bytes inside a block of size 16 free'd
==4523==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4523==    by 0x11A95D: WU_Optimizer::Merge_Solution(solution_t*, solution_t*) (WU_Optimizer.cpp:74)
==4523==    by 0x11B091: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:175)
==4523==    by 0x11B056: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:172)
==4523==    by 0x11B073: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:173)
==4523==    by 0x11A791: WU_Optimizer::Init_Optimizer() (WU_Optimizer.cpp:24)
==4523==    by 0x117FAA: Optimizer_Comparator::Compare(char*) (Optimizer_Comparator.cpp:65)
==4523==    by 0x10B5A2: main (main.cpp:20)
==4523==  Block was alloc'd at
==4523==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4523==    by 0x11A9C2: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:83)
==4523==    by 0x11B056: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:172)
==4523==    by 0x11B056: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:172)
==4523==    by 0x11B073: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:173)
==4523==    by 0x11A791: WU_Optimizer::Init_Optimizer() (WU_Optimizer.cpp:24)
==4523==    by 0x117FAA: Optimizer_Comparator::Compare(char*) (Optimizer_Comparator.cpp:65)
==4523==    by 0x10B5A2: main (main.cpp:20)
==4523== 
==4523== Invalid free() / delete / delete[] / realloc()
==4523==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4523==    by 0x11B0AD: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:178)
==4523==    by 0x11B056: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:172)
==4523==    by 0x11B073: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:173)
==4523==    by 0x11A791: WU_Optimizer::Init_Optimizer() (WU_Optimizer.cpp:24)
==4523==    by 0x117FAA: Optimizer_Comparator::Compare(char*) (Optimizer_Comparator.cpp:65)
==4523==    by 0x10B5A2: main (main.cpp:20)
==4523==  Address 0x7521570 is 0 bytes inside a block of size 16 free'd
==4523==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4523==    by 0x11A969: WU_Optimizer::Merge_Solution(solution_t*, solution_t*) (WU_Optimizer.cpp:75)
==4523==    by 0x11B091: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:175)
==4523==    by 0x11B056: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:172)
==4523==    by 0x11B073: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:173)
==4523==    by 0x11A791: WU_Optimizer::Init_Optimizer() (WU_Optimizer.cpp:24)
==4523==    by 0x117FAA: Optimizer_Comparator::Compare(char*) (Optimizer_Comparator.cpp:65)
==4523==    by 0x10B5A2: main (main.cpp:20)
==4523==  Block was alloc'd at
==4523==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4523==    by 0x11A9C2: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:83)
==4523==    by 0x11B073: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:173)
==4523==    by 0x11B056: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:172)
==4523==    by 0x11B073: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:173)
==4523==    by 0x11A791: WU_Optimizer::Init_Optimizer() (WU_Optimizer.cpp:24)
==4523==    by 0x117FAA: Optimizer_Comparator::Compare(char*) (Optimizer_Comparator.cpp:65)
==4523==    by 0x10B5A2: main (main.cpp:20)
==4523== 
--4523-- REDIR: 0x4ecd3c0 (libstdc++.so.6:operator delete[](void*)) redirected to 0x4c316d0 (operator delete[](void*))
--4523-- REDIR: 0x5812950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
==4523== 
==4523== HEAP SUMMARY:
==4523==     in use at exit: 0 bytes in 0 blocks
==4523==   total heap usage: 1,590,659 allocs, 1,590,925 frees, 216,972,572 bytes allocated
==4523== 
==4523== All heap blocks were freed -- no leaks are possible
==4523== 
==4523== ERROR SUMMARY: 266 errors from 14 contexts (suppressed: 0 from 0)
==4523== 
==4523== 10 errors in context 1 of 14:
==4523== Invalid free() / delete / delete[] / realloc()
==4523==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4523==    by 0x11B0AD: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:178)
==4523==    by 0x11A791: WU_Optimizer::Init_Optimizer() (WU_Optimizer.cpp:24)
==4523==    by 0x117FAA: Optimizer_Comparator::Compare(char*) (Optimizer_Comparator.cpp:65)
==4523==    by 0x10B5A2: main (main.cpp:20)
==4523==  Address 0x74a8480 is 0 bytes inside a block of size 16 free'd
==4523==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4523==    by 0x11A969: WU_Optimizer::Merge_Solution(solution_t*, solution_t*) (WU_Optimizer.cpp:75)
==4523==    by 0x11B091: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:175)
==4523==    by 0x11A791: WU_Optimizer::Init_Optimizer() (WU_Optimizer.cpp:24)
==4523==    by 0x117FAA: Optimizer_Comparator::Compare(char*) (Optimizer_Comparator.cpp:65)
==4523==    by 0x10B5A2: main (main.cpp:20)
==4523==  Block was alloc'd at
==4523==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4523==    by 0x11A8F6: WU_Optimizer::Merge_Solution(solution_t*, solution_t*) (WU_Optimizer.cpp:64)
==4523==    by 0x11AA9E: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:95)
==4523==    by 0x11B073: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:173)
==4523==    by 0x11A791: WU_Optimizer::Init_Optimizer() (WU_Optimizer.cpp:24)
==4523==    by 0x117FAA: Optimizer_Comparator::Compare(char*) (Optimizer_Comparator.cpp:65)
==4523==    by 0x10B5A2: main (main.cpp:20)
==4523== 
==4523== 
==4523== 10 errors in context 2 of 14:
==4523== Invalid free() / delete / delete[] / realloc()
==4523==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4523==    by 0x11B0A1: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:177)
==4523==    by 0x11A791: WU_Optimizer::Init_Optimizer() (WU_Optimizer.cpp:24)
==4523==    by 0x117FAA: Optimizer_Comparator::Compare(char*) (Optimizer_Comparator.cpp:65)
==4523==    by 0x10B5A2: main (main.cpp:20)
==4523==  Address 0x6bcfab0 is 0 bytes inside a block of size 16 free'd
==4523==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4523==    by 0x11A95D: WU_Optimizer::Merge_Solution(solution_t*, solution_t*) (WU_Optimizer.cpp:74)
==4523==    by 0x11B091: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:175)
==4523==    by 0x11A791: WU_Optimizer::Init_Optimizer() (WU_Optimizer.cpp:24)
==4523==    by 0x117FAA: Optimizer_Comparator::Compare(char*) (Optimizer_Comparator.cpp:65)
==4523==    by 0x10B5A2: main (main.cpp:20)
==4523==  Block was alloc'd at
==4523==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4523==    by 0x11A8F6: WU_Optimizer::Merge_Solution(solution_t*, solution_t*) (WU_Optimizer.cpp:64)
==4523==    by 0x11AA9E: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:95)
==4523==    by 0x11B056: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:172)
==4523==    by 0x11A791: WU_Optimizer::Init_Optimizer() (WU_Optimizer.cpp:24)
==4523==    by 0x117FAA: Optimizer_Comparator::Compare(char*) (Optimizer_Comparator.cpp:65)
==4523==    by 0x10B5A2: main (main.cpp:20)
==4523== 
==4523== 
==4523== 15 errors in context 3 of 14:
==4523== Invalid free() / delete / delete[] / realloc()
==4523==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4523==    by 0x11B0AD: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:178)
==4523==    by 0x11B073: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:173)
==4523==    by 0x11B056: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:172)
==4523==    by 0x11A791: WU_Optimizer::Init_Optimizer() (WU_Optimizer.cpp:24)
==4523==    by 0x117FAA: Optimizer_Comparator::Compare(char*) (Optimizer_Comparator.cpp:65)
==4523==    by 0x10B5A2: main (main.cpp:20)
==4523==  Address 0x73ca250 is 0 bytes inside a block of size 16 free'd
==4523==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4523==    by 0x11A969: WU_Optimizer::Merge_Solution(solution_t*, solution_t*) (WU_Optimizer.cpp:75)
==4523==    by 0x11B091: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:175)
==4523==    by 0x11B073: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:173)
==4523==    by 0x11B056: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:172)
==4523==    by 0x11A791: WU_Optimizer::Init_Optimizer() (WU_Optimizer.cpp:24)
==4523==    by 0x117FAA: Optimizer_Comparator::Compare(char*) (Optimizer_Comparator.cpp:65)
==4523==    by 0x10B5A2: main (main.cpp:20)
==4523==  Block was alloc'd at
==4523==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4523==    by 0x11A9C2: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:83)
==4523==    by 0x11B073: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:173)
==4523==    by 0x11B073: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:173)
==4523==    by 0x11B056: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:172)
==4523==    by 0x11A791: WU_Optimizer::Init_Optimizer() (WU_Optimizer.cpp:24)
==4523==    by 0x117FAA: Optimizer_Comparator::Compare(char*) (Optimizer_Comparator.cpp:65)
==4523==    by 0x10B5A2: main (main.cpp:20)
==4523== 
==4523== 
==4523== 15 errors in context 4 of 14:
==4523== Invalid free() / delete / delete[] / realloc()
==4523==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4523==    by 0x11B0A1: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:177)
==4523==    by 0x11B073: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:173)
==4523==    by 0x11B056: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:172)
==4523==    by 0x11A791: WU_Optimizer::Init_Optimizer() (WU_Optimizer.cpp:24)
==4523==    by 0x117FAA: Optimizer_Comparator::Compare(char*) (Optimizer_Comparator.cpp:65)
==4523==    by 0x10B5A2: main (main.cpp:20)
==4523==  Address 0x73ca730 is 0 bytes inside a block of size 16 free'd
==4523==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4523==    by 0x11A95D: WU_Optimizer::Merge_Solution(solution_t*, solution_t*) (WU_Optimizer.cpp:74)
==4523==    by 0x11B091: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:175)
==4523==    by 0x11B073: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:173)
==4523==    by 0x11B056: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:172)
==4523==    by 0x11A791: WU_Optimizer::Init_Optimizer() (WU_Optimizer.cpp:24)
==4523==    by 0x117FAA: Optimizer_Comparator::Compare(char*) (Optimizer_Comparator.cpp:65)
==4523==    by 0x10B5A2: main (main.cpp:20)
==4523==  Block was alloc'd at
==4523==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4523==    by 0x11A9C2: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:83)
==4523==    by 0x11B056: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:172)
==4523==    by 0x11B073: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:173)
==4523==    by 0x11B056: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:172)
==4523==    by 0x11A791: WU_Optimizer::Init_Optimizer() (WU_Optimizer.cpp:24)
==4523==    by 0x117FAA: Optimizer_Comparator::Compare(char*) (Optimizer_Comparator.cpp:65)
==4523==    by 0x10B5A2: main (main.cpp:20)
==4523== 
==4523== 
==4523== 18 errors in context 5 of 14:
==4523== Invalid free() / delete / delete[] / realloc()
==4523==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4523==    by 0x11B0AD: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:178)
==4523==    by 0x11B073: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:173)
==4523==    by 0x11B073: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:173)
==4523==    by 0x11A791: WU_Optimizer::Init_Optimizer() (WU_Optimizer.cpp:24)
==4523==    by 0x117FAA: Optimizer_Comparator::Compare(char*) (Optimizer_Comparator.cpp:65)
==4523==    by 0x10B5A2: main (main.cpp:20)
==4523==  Address 0x5eb4dc0 is 0 bytes inside a block of size 16 free'd
==4523==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4523==    by 0x11A969: WU_Optimizer::Merge_Solution(solution_t*, solution_t*) (WU_Optimizer.cpp:75)
==4523==    by 0x11B091: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:175)
==4523==    by 0x11B073: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:173)
==4523==    by 0x11B073: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:173)
==4523==    by 0x11A791: WU_Optimizer::Init_Optimizer() (WU_Optimizer.cpp:24)
==4523==    by 0x117FAA: Optimizer_Comparator::Compare(char*) (Optimizer_Comparator.cpp:65)
==4523==    by 0x10B5A2: main (main.cpp:20)
==4523==  Block was alloc'd at
==4523==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4523==    by 0x11A9C2: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:83)
==4523==    by 0x11B073: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:173)
==4523==    by 0x11B073: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:173)
==4523==    by 0x11B073: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:173)
==4523==    by 0x11A791: WU_Optimizer::Init_Optimizer() (WU_Optimizer.cpp:24)
==4523==    by 0x117FAA: Optimizer_Comparator::Compare(char*) (Optimizer_Comparator.cpp:65)
==4523==    by 0x10B5A2: main (main.cpp:20)
==4523== 
==4523== 
==4523== 18 errors in context 6 of 14:
==4523== Invalid free() / delete / delete[] / realloc()
==4523==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4523==    by 0x11B0A1: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:177)
==4523==    by 0x11B073: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:173)
==4523==    by 0x11B073: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:173)
==4523==    by 0x11A791: WU_Optimizer::Init_Optimizer() (WU_Optimizer.cpp:24)
==4523==    by 0x117FAA: Optimizer_Comparator::Compare(char*) (Optimizer_Comparator.cpp:65)
==4523==    by 0x10B5A2: main (main.cpp:20)
==4523==  Address 0x5ead5b0 is 0 bytes inside a block of size 16 free'd
==4523==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4523==    by 0x11A95D: WU_Optimizer::Merge_Solution(solution_t*, solution_t*) (WU_Optimizer.cpp:74)
==4523==    by 0x11B091: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:175)
==4523==    by 0x11B073: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:173)
==4523==    by 0x11B073: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:173)
==4523==    by 0x11A791: WU_Optimizer::Init_Optimizer() (WU_Optimizer.cpp:24)
==4523==    by 0x117FAA: Optimizer_Comparator::Compare(char*) (Optimizer_Comparator.cpp:65)
==4523==    by 0x10B5A2: main (main.cpp:20)
==4523==  Block was alloc'd at
==4523==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4523==    by 0x11A9C2: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:83)
==4523==    by 0x11B056: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:172)
==4523==    by 0x11B073: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:173)
==4523==    by 0x11B073: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:173)
==4523==    by 0x11A791: WU_Optimizer::Init_Optimizer() (WU_Optimizer.cpp:24)
==4523==    by 0x117FAA: Optimizer_Comparator::Compare(char*) (Optimizer_Comparator.cpp:65)
==4523==    by 0x10B5A2: main (main.cpp:20)
==4523== 
==4523== 
==4523== 20 errors in context 7 of 14:
==4523== Invalid free() / delete / delete[] / realloc()
==4523==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4523==    by 0x11B0AD: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:178)
==4523==    by 0x11B056: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:172)
==4523==    by 0x11B073: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:173)
==4523==    by 0x11A791: WU_Optimizer::Init_Optimizer() (WU_Optimizer.cpp:24)
==4523==    by 0x117FAA: Optimizer_Comparator::Compare(char*) (Optimizer_Comparator.cpp:65)
==4523==    by 0x10B5A2: main (main.cpp:20)
==4523==  Address 0x7521570 is 0 bytes inside a block of size 16 free'd
==4523==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4523==    by 0x11A969: WU_Optimizer::Merge_Solution(solution_t*, solution_t*) (WU_Optimizer.cpp:75)
==4523==    by 0x11B091: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:175)
==4523==    by 0x11B056: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:172)
==4523==    by 0x11B073: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:173)
==4523==    by 0x11A791: WU_Optimizer::Init_Optimizer() (WU_Optimizer.cpp:24)
==4523==    by 0x117FAA: Optimizer_Comparator::Compare(char*) (Optimizer_Comparator.cpp:65)
==4523==    by 0x10B5A2: main (main.cpp:20)
==4523==  Block was alloc'd at
==4523==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4523==    by 0x11A9C2: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:83)
==4523==    by 0x11B073: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:173)
==4523==    by 0x11B056: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:172)
==4523==    by 0x11B073: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:173)
==4523==    by 0x11A791: WU_Optimizer::Init_Optimizer() (WU_Optimizer.cpp:24)
==4523==    by 0x117FAA: Optimizer_Comparator::Compare(char*) (Optimizer_Comparator.cpp:65)
==4523==    by 0x10B5A2: main (main.cpp:20)
==4523== 
==4523== 
==4523== 20 errors in context 8 of 14:
==4523== Invalid free() / delete / delete[] / realloc()
==4523==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4523==    by 0x11B0A1: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:177)
==4523==    by 0x11B056: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:172)
==4523==    by 0x11B073: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:173)
==4523==    by 0x11A791: WU_Optimizer::Init_Optimizer() (WU_Optimizer.cpp:24)
==4523==    by 0x117FAA: Optimizer_Comparator::Compare(char*) (Optimizer_Comparator.cpp:65)
==4523==    by 0x10B5A2: main (main.cpp:20)
==4523==  Address 0x7526950 is 0 bytes inside a block of size 16 free'd
==4523==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4523==    by 0x11A95D: WU_Optimizer::Merge_Solution(solution_t*, solution_t*) (WU_Optimizer.cpp:74)
==4523==    by 0x11B091: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:175)
==4523==    by 0x11B056: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:172)
==4523==    by 0x11B073: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:173)
==4523==    by 0x11A791: WU_Optimizer::Init_Optimizer() (WU_Optimizer.cpp:24)
==4523==    by 0x117FAA: Optimizer_Comparator::Compare(char*) (Optimizer_Comparator.cpp:65)
==4523==    by 0x10B5A2: main (main.cpp:20)
==4523==  Block was alloc'd at
==4523==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4523==    by 0x11A9C2: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:83)
==4523==    by 0x11B056: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:172)
==4523==    by 0x11B056: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:172)
==4523==    by 0x11B073: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:173)
==4523==    by 0x11A791: WU_Optimizer::Init_Optimizer() (WU_Optimizer.cpp:24)
==4523==    by 0x117FAA: Optimizer_Comparator::Compare(char*) (Optimizer_Comparator.cpp:65)
==4523==    by 0x10B5A2: main (main.cpp:20)
==4523== 
==4523== 
==4523== 21 errors in context 9 of 14:
==4523== Invalid free() / delete / delete[] / realloc()
==4523==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4523==    by 0x11B0AD: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:178)
==4523==    by 0x11B056: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:172)
==4523==    by 0x11A791: WU_Optimizer::Init_Optimizer() (WU_Optimizer.cpp:24)
==4523==    by 0x117FAA: Optimizer_Comparator::Compare(char*) (Optimizer_Comparator.cpp:65)
==4523==    by 0x10B5A2: main (main.cpp:20)
==4523==  Address 0x705f160 is 0 bytes inside a block of size 16 free'd
==4523==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4523==    by 0x11A969: WU_Optimizer::Merge_Solution(solution_t*, solution_t*) (WU_Optimizer.cpp:75)
==4523==    by 0x11B091: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:175)
==4523==    by 0x11B056: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:172)
==4523==    by 0x11A791: WU_Optimizer::Init_Optimizer() (WU_Optimizer.cpp:24)
==4523==    by 0x117FAA: Optimizer_Comparator::Compare(char*) (Optimizer_Comparator.cpp:65)
==4523==    by 0x10B5A2: main (main.cpp:20)
==4523==  Block was alloc'd at
==4523==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4523==    by 0x11A9C2: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:83)
==4523==    by 0x11B073: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:173)
==4523==    by 0x11B056: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:172)
==4523==    by 0x11A791: WU_Optimizer::Init_Optimizer() (WU_Optimizer.cpp:24)
==4523==    by 0x117FAA: Optimizer_Comparator::Compare(char*) (Optimizer_Comparator.cpp:65)
==4523==    by 0x10B5A2: main (main.cpp:20)
==4523== 
==4523== 
==4523== 21 errors in context 10 of 14:
==4523== Invalid free() / delete / delete[] / realloc()
==4523==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4523==    by 0x11B0A1: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:177)
==4523==    by 0x11B056: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:172)
==4523==    by 0x11A791: WU_Optimizer::Init_Optimizer() (WU_Optimizer.cpp:24)
==4523==    by 0x117FAA: Optimizer_Comparator::Compare(char*) (Optimizer_Comparator.cpp:65)
==4523==    by 0x10B5A2: main (main.cpp:20)
==4523==  Address 0x6f61480 is 0 bytes inside a block of size 16 free'd
==4523==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4523==    by 0x11A95D: WU_Optimizer::Merge_Solution(solution_t*, solution_t*) (WU_Optimizer.cpp:74)
==4523==    by 0x11B091: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:175)
==4523==    by 0x11B056: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:172)
==4523==    by 0x11A791: WU_Optimizer::Init_Optimizer() (WU_Optimizer.cpp:24)
==4523==    by 0x117FAA: Optimizer_Comparator::Compare(char*) (Optimizer_Comparator.cpp:65)
==4523==    by 0x10B5A2: main (main.cpp:20)
==4523==  Block was alloc'd at
==4523==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4523==    by 0x11A8F6: WU_Optimizer::Merge_Solution(solution_t*, solution_t*) (WU_Optimizer.cpp:64)
==4523==    by 0x11AA9E: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:95)
==4523==    by 0x11B056: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:172)
==4523==    by 0x11B056: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:172)
==4523==    by 0x11A791: WU_Optimizer::Init_Optimizer() (WU_Optimizer.cpp:24)
==4523==    by 0x117FAA: Optimizer_Comparator::Compare(char*) (Optimizer_Comparator.cpp:65)
==4523==    by 0x10B5A2: main (main.cpp:20)
==4523== 
==4523== 
==4523== 24 errors in context 11 of 14:
==4523== Invalid free() / delete / delete[] / realloc()
==4523==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4523==    by 0x11B0AD: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:178)
==4523==    by 0x11B056: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:172)
==4523==    by 0x11B056: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:172)
==4523==    by 0x11A791: WU_Optimizer::Init_Optimizer() (WU_Optimizer.cpp:24)
==4523==    by 0x117FAA: Optimizer_Comparator::Compare(char*) (Optimizer_Comparator.cpp:65)
==4523==    by 0x10B5A2: main (main.cpp:20)
==4523==  Address 0x705d170 is 0 bytes inside a block of size 16 free'd
==4523==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4523==    by 0x11A969: WU_Optimizer::Merge_Solution(solution_t*, solution_t*) (WU_Optimizer.cpp:75)
==4523==    by 0x11B091: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:175)
==4523==    by 0x11B056: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:172)
==4523==    by 0x11B056: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:172)
==4523==    by 0x11A791: WU_Optimizer::Init_Optimizer() (WU_Optimizer.cpp:24)
==4523==    by 0x117FAA: Optimizer_Comparator::Compare(char*) (Optimizer_Comparator.cpp:65)
==4523==    by 0x10B5A2: main (main.cpp:20)
==4523==  Block was alloc'd at
==4523==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4523==    by 0x11A9C2: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:83)
==4523==    by 0x11B073: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:173)
==4523==    by 0x11B056: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:172)
==4523==    by 0x11B056: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:172)
==4523==    by 0x11A791: WU_Optimizer::Init_Optimizer() (WU_Optimizer.cpp:24)
==4523==    by 0x117FAA: Optimizer_Comparator::Compare(char*) (Optimizer_Comparator.cpp:65)
==4523==    by 0x10B5A2: main (main.cpp:20)
==4523== 
==4523== 
==4523== 24 errors in context 12 of 14:
==4523== Invalid free() / delete / delete[] / realloc()
==4523==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4523==    by 0x11B0A1: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:177)
==4523==    by 0x11B056: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:172)
==4523==    by 0x11B056: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:172)
==4523==    by 0x11A791: WU_Optimizer::Init_Optimizer() (WU_Optimizer.cpp:24)
==4523==    by 0x117FAA: Optimizer_Comparator::Compare(char*) (Optimizer_Comparator.cpp:65)
==4523==    by 0x10B5A2: main (main.cpp:20)
==4523==  Address 0x705b1d0 is 0 bytes inside a block of size 16 free'd
==4523==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4523==    by 0x11A95D: WU_Optimizer::Merge_Solution(solution_t*, solution_t*) (WU_Optimizer.cpp:74)
==4523==    by 0x11B091: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:175)
==4523==    by 0x11B056: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:172)
==4523==    by 0x11B056: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:172)
==4523==    by 0x11A791: WU_Optimizer::Init_Optimizer() (WU_Optimizer.cpp:24)
==4523==    by 0x117FAA: Optimizer_Comparator::Compare(char*) (Optimizer_Comparator.cpp:65)
==4523==    by 0x10B5A2: main (main.cpp:20)
==4523==  Block was alloc'd at
==4523==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4523==    by 0x11A9C2: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:83)
==4523==    by 0x11B056: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:172)
==4523==    by 0x11B056: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:172)
==4523==    by 0x11B056: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:172)
==4523==    by 0x11A791: WU_Optimizer::Init_Optimizer() (WU_Optimizer.cpp:24)
==4523==    by 0x117FAA: Optimizer_Comparator::Compare(char*) (Optimizer_Comparator.cpp:65)
==4523==    by 0x10B5A2: main (main.cpp:20)
==4523== 
==4523== 
==4523== 25 errors in context 13 of 14:
==4523== Invalid free() / delete / delete[] / realloc()
==4523==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4523==    by 0x11B0AD: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:178)
==4523==    by 0x11B073: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:173)
==4523==    by 0x11A791: WU_Optimizer::Init_Optimizer() (WU_Optimizer.cpp:24)
==4523==    by 0x117FAA: Optimizer_Comparator::Compare(char*) (Optimizer_Comparator.cpp:65)
==4523==    by 0x10B5A2: main (main.cpp:20)
==4523==  Address 0x75f9ce0 is 0 bytes inside a block of size 16 free'd
==4523==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4523==    by 0x11A969: WU_Optimizer::Merge_Solution(solution_t*, solution_t*) (WU_Optimizer.cpp:75)
==4523==    by 0x11B091: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:175)
==4523==    by 0x11B073: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:173)
==4523==    by 0x11A791: WU_Optimizer::Init_Optimizer() (WU_Optimizer.cpp:24)
==4523==    by 0x117FAA: Optimizer_Comparator::Compare(char*) (Optimizer_Comparator.cpp:65)
==4523==    by 0x10B5A2: main (main.cpp:20)
==4523==  Block was alloc'd at
==4523==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4523==    by 0x11A9C2: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:83)
==4523==    by 0x11B073: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:173)
==4523==    by 0x11B073: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:173)
==4523==    by 0x11A791: WU_Optimizer::Init_Optimizer() (WU_Optimizer.cpp:24)
==4523==    by 0x117FAA: Optimizer_Comparator::Compare(char*) (Optimizer_Comparator.cpp:65)
==4523==    by 0x10B5A2: main (main.cpp:20)
==4523== 
==4523== 
==4523== 25 errors in context 14 of 14:
==4523== Invalid free() / delete / delete[] / realloc()
==4523==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4523==    by 0x11B0A1: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:177)
==4523==    by 0x11B073: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:173)
==4523==    by 0x11A791: WU_Optimizer::Init_Optimizer() (WU_Optimizer.cpp:24)
==4523==    by 0x117FAA: Optimizer_Comparator::Compare(char*) (Optimizer_Comparator.cpp:65)
==4523==    by 0x10B5A2: main (main.cpp:20)
==4523==  Address 0x75f7c60 is 0 bytes inside a block of size 16 free'd
==4523==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4523==    by 0x11A95D: WU_Optimizer::Merge_Solution(solution_t*, solution_t*) (WU_Optimizer.cpp:74)
==4523==    by 0x11B091: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:175)
==4523==    by 0x11B073: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:173)
==4523==    by 0x11A791: WU_Optimizer::Init_Optimizer() (WU_Optimizer.cpp:24)
==4523==    by 0x117FAA: Optimizer_Comparator::Compare(char*) (Optimizer_Comparator.cpp:65)
==4523==    by 0x10B5A2: main (main.cpp:20)
==4523==  Block was alloc'd at
==4523==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4523==    by 0x11A9C2: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:83)
==4523==    by 0x11B056: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:172)
==4523==    by 0x11B073: WU_Optimizer::Scan_Chains_Assignment(WU_Group*) (WU_Optimizer.cpp:173)
==4523==    by 0x11A791: WU_Optimizer::Init_Optimizer() (WU_Optimizer.cpp:24)
==4523==    by 0x117FAA: Optimizer_Comparator::Compare(char*) (Optimizer_Comparator.cpp:65)
==4523==    by 0x10B5A2: main (main.cpp:20)
==4523== 
==4523== ERROR SUMMARY: 266 errors from 14 contexts (suppressed: 0 from 0)
